# rename this to .env
THICC_USER=testusr
THICC_PASSWORD=password
THICC_DB=thiccdb
DISCORD_ID=XXXX.XXXX.XXXX
DISCORD_CLIENT_ID=12334
DISCORD_CLIENT_SECRET=abc123
BOT_API_TOKEN=abc123
BOT_ADMIN=1234
FLASK_SECRET_KEY=abc1234