user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" ' 'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main_ext;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/json;

    server {
        listen 80;
        server_name localhost thicc.jrmurray.me;
        charset utf-8;

        location /api {
            proxy_pass http://flask:8000;
        }
    }
}
